POSTGRES_DB=extranet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=branjeya!!
POSTGRES_HOST=10.15.11.100
REDIS_HOST=10.15.11.31
REDIS_PORT=6379
REDIS_PASSWORD=branjeya
EMAIL_USER=secureverifybj@gmail.com
EMAIL_PASSWORD=vqki yoqo xjvj nlbl

